# Sober_Engine

./: Program.cs  README.md  Sober.csproj  Sober.sln
Assets/: AssetManager.cs
Assets/Prefabs/: camera_follow.json  player_cat.json
Assets/Scene/: scene_main.json  scene_test.json
Assets/Scripts/: intro.json
Assets/Shaders/: blur.frag  color.frag  color.vert  debug_line.frag  debug_line.vert  light.frag  light.vert  particle.frag  particle.vert  post.frag  post.vert  pulse.frag  sprite.frag  sprite.vert  tilemap.frag  tilemap.vert  ui.frag  ui.vert
Assets/Tilemaps/: level1.json
Audio/: AudioClip.cs  AudioManager.cs  WavLoader.cs
ECS/: Entity.cs  Query.cs  World.cs
ECS/Components/: AabbColliderComponent.cs  AnimatorComponent.cs  AudioSourceComponent.cs  CameraComponent.cs  CameraFollowComponent.cs  CircleColliderComponent.cs  CollisionLayers.cs  CollisionStateComponent.cs  GravityComponent.cs  LightComponent.cs  MeshRendererComponent.cs  NameComponent.cs  ParallaxLayerComponent.cs  ParticleBurstRequest.cs  ParticleEmitterComponent.cs  PlayerMovementComponent.cs  PlayerTag.cs  RenderLayerComponent.cs  ScriptComponent.cs  SpriteComponent.cs  StaticBodyTag.cs  TileCollisionComponent.cs  TilemapComponent.cs  TransformComponent.cs  TriggerZoneComponent.cs  VelocityComponent.cs
ECS/Events/: CollisionEvents.cs  DebugEvents.cs  EventBus.cs
ECS/Systems/: AnimationSystem.cs  AudioSystem.cs  CameraSystem.cs  CollisionSystem.cs  DebugDrawSystem.cs  EditorSystem.cs  FpsSystem.cs  ISystem.cs  InputSystem.cs  LightSystem.cs  MovementSystem.cs  ParallaxSystem.cs  ParticleRenderSystem.cs  ParticleSystem.cs  PhysicsSystem.cs  RenderSystem.cs  ScriptSystem.cs  SystemGroup.cs  TileCollisionSystem.cs  TilemapSystem.cs  TransformSystem.cs  UISystem.cs
Editor/: EditorSelection.cs  InspectorRenderer.cs  RuntimeEditor.cs  SceneSaver.cs
Engine/Core/: Engine.cs  Time.cs
Engine/Input/: Input.cs
Rendering/: GLContext.cs  Render.cs  SpriteRenderer.cs  Texture.cs
Rendering/Animation/: AnimationClip.cs  AnimationStateMachine.cs
Rendering/HotReload/: ShaderHotReloader.cs
Rendering/Layers/: RenderLayers.cs
Rendering/Mesh/: Mesh.cs  MeshFactory.cs
Rendering/Particles/: PartickeRenderer.cs  ParticlePool.cs
Rendering/PostProcessing/: FrameBuffer.cs  PostProcessor.cs  ScreenQuad.cs
Rendering/Shader/: ShaderLoader.cs  ShaderProgram.cs
Rendering/Tilemap/: ParallaxRenderer.cs  TilemapRenderer.cs  Tileset.cs
Rendering/UI/: BitmapFont.cs  UIRenderer.cs  UITransform.cs
Scene/: GameObject.cs  Library.cs  Scene.cs  SceneData.cs  SceneLoader.cs  SceneManager.cs  ScriptLoader.cs  TilemapLoader.cs  Transform.cs
