<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Audio\explosion.wav" />
    <None Remove="Assets\Prefabs\camera_follow.json" />
    <None Remove="Assets\Prefabs\player_cat.json" />
    <None Remove="Assets\Scene\scene_main.json" />
    <None Remove="Assets\Scene\scene_test.json" />
    <None Remove="Assets\Scripts\intro.json" />
    <None Remove="Assets\Shaders\color.frag" />
    <None Remove="Assets\Shaders\color.vert" />
    <None Remove="Assets\Shaders\debug_line.frag" />
    <None Remove="Assets\Shaders\debug_line.vert" />
    <None Remove="Assets\Shaders\pulse.frag" />
    <None Remove="Assets\Shaders\pulse.vert" />
    <None Remove="Assets\Shaders\sprite.frag" />
    <None Remove="Assets\Shaders\sprite.vert" />
    <None Remove="Assets\Shaders\ui.frag" />
    <None Remove="Assets\Shaders\ui.vert" />
    <None Remove="Assets\Sprites\tileset.png" />
    <None Remove="Assets\Textures\cat_sheet.png" />
	  <None Remove="Assets\Textures\sprite.png" />
	  <None Remove="Assets\Textures\particle.vert" />
	  <None Remove="Assets\Textures\particle.frag" />
	  <None Remove="Assets\Textures\post.vert" />
	  <None Remove="Assets\Textures\post.frag" />
	  <None Remove="Assets\Textures\blur.frag" />
	  <None Remove="Assets\Audio\explosion.wav" />
	  <None Remove="Assets\Textures\font.png" />
	  <None Remove="Assets\Sprites\tileset.png" />
	  <None Remove="Assets\Shaders\tilemap.frag" />
	  <None Remove="Assets\Shaders\tilemap.vert" />
	  <None Remove="Assets\Tilemaps\level1.json" />
	  <None Remove="	  Assets\Textures\cat_sheet.png" />
	  <None Remove="Assets\Shaders\light.frag" />
	  <None Remove="Assets\Shaders\light.vert" />
	  <None Remove="Assets\Scripts\intro.json" />

	  

  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Audio\explosion.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Prefabs\camera_follow.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Prefabs\player_cat.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Scene\scene_main.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Scene\scene_test.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Scripts\intro.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Shaders\color.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Shaders\color.vert">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Shaders\debug_line.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Shaders\debug_line.vert">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Shaders\pulse.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Shaders\pulse.vert">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Shaders\sprite.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Shaders\sprite.vert">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Shaders\ui.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Shaders\ui.vert">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Sprites\tileset.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Textures\cat_sheet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Textures\sprite.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
	  <Content Include="Assets\Shaders\particle.frag">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\Shaders\particle.vert">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>

	  <Content Include="Assets\Shaders\post.vert">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>

	  <Content Include="Assets\Shaders\post.frag">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>

	  <Content Include="Assets\Shaders\blur.frag">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>


	  <Content Include="Assets\Shaders\ui.frag">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>


	  <Content Include="Assets\Shaders\ui.vert">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>

	 <Content Include="Assets\Audio\explosion.wav">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>

	  <Content Include="Assets\Textures\font.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>

	  <Content Include="Assets\Sprites\tileset.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>


	  <Content Include="Assets\Shaders\tilemap.frag">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\Shaders\tilemap.vert">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>


	  <Content Include="Assets\Tilemaps\level1.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>


	  <Content Include="Assets\Textures\cat_sheet.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>


	  <Content Include="Assets\Shaders\light.vert">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>

	  <Content Include="Assets\Shaders\light.frag">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>


	  <Content Include="Assets\Scripts\intro.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.9.4" />
    <PackageReference Include="OpenTK.Mathematics" Version="4.9.4" />
    <PackageReference Include="StbImageSharp" Version="2.30.15" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Tilemaps\" />
  </ItemGroup>

</Project>
